{
  "name": "fine-tune-data-handler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --watch server/index.mjs\" \"vite --host 127.0.0.1\"",
    "server": "node server/index.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "image-size": "^2.0.2",
    "konva": "^10.0.12",
    "lucide-react": "^0.561.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-konva": "^19.0.12",
    "vite": "^7.3.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
